GIM012	2015	Europe	consensus	13
GIM012	2015	Europe	degraded	18
COR014	2015	Europe	consensus	13
COR014	2015	Europe	degraded	19
COR018	2015	Europe	consensus	9
COR018	2015	Europe	degraded	22
TOM008	2015	Europe	consensus	11
TOM008	2015	Europe	degraded	18
Pi2	1975	NA	consensus	0
Pi2	1975	NA	degraded	13
AKA018	2015	Europe	consensus	10
AKA018	2015	Europe	degraded	13
AKA017	2015	Europe	consensus	10
AKA017	2015	Europe	degraded	18
RAL177	2003	NoA	consensus	16
RAL177	2003	NoA	degraded	30
RAL091	2003	NoA	consensus	23
RAL091	2003	NoA	degraded	42
TOM007	2015	Europe	consensus	18
TOM007	2015	Europe	degraded	22
RAL855	2003	NoA	consensus	13
RAL855	2003	NoA	degraded	22
LUN004	2015	Europe	consensus	18
LUN004	2015	Europe	degraded	23
LUN007	2015	Europe	consensus	7
LUN007	2015	Europe	degraded	23
RAL176	2003	NoA	consensus	40
RAL176	2003	NoA	degraded	31
TEN015	2015	Africa	consensus	15
TEN015	2015	Africa	degraded	23
MUN020	2015	Europe	consensus	8
MUN020	2015	Europe	degraded	32
RAL059	2003	NoA	consensus	15
RAL059	2003	NoA	degraded	15
MUN008	2015	Europe	consensus	10
MUN008	2015	Europe	degraded	12
MUN009	2015	Europe	consensus	12
MUN009	2015	Europe	degraded	24
RAL737	2003	NoA	consensus	21
RAL737	2003	NoA	degraded	19
JUT011	2015	Europe	consensus	14
JUT011	2015	Europe	degraded	15
B1	1954	NoA	consensus	0
B1	1954	NoA	degraded	12
B2	1954	Africa	consensus	0
B2	1954	Africa	degraded	12
B3	1954	Asia	consensus	0
B3	1954	Asia	degraded	12
B4	1963	NoA	consensus	0
B4	1963	NoA	degraded	12
B6	1956	SoA	consensus	0
B6	1956	SoA	degraded	11
COR023	2015	Europe	consensus	16
COR023	2015	Europe	degraded	20
COR025	2015	Europe	consensus	14
COR025	2015	Europe	degraded	20
GIM024	2015	Europe	consensus	12
GIM024	2015	Europe	degraded	21
KIE094	2018	Europe	consensus	11
KIE094	2018	Europe	degraded	22
RAL426	2003	NoA	consensus	16
RAL426	2003	NoA	degraded	16
Iso1	NA	NA	consensus	0
Iso1	NA	NA	degraded	14
CanSChak	1935	NoA	consensus	0
CanSChak	1935	NoA	degraded	12
SLA001	2016	Europe	consensus	12
SLA001	2016	Europe	degraded	25
MUN013	2015	Europe	consensus	7
MUN013	2015	Europe	degraded	19
ORE	1925	NoA	consensus	0
ORE	1925	NoA	degraded	13
MUN015	2015	Europe	consensus	13
MUN015	2015	Europe	degraded	14
RAL375	2003	NoA	consensus	11
RAL375	2003	NoA	degraded	15
MUN016	2015	Europe	consensus	9
MUN016	2015	Europe	degraded	22
JUT008	2015	Europe	consensus	12
JUT008	2015	Europe	degraded	21
STO022	2011	Europe	consensus	16
STO022	2011	Europe	degraded	22
AB8	NA	NA	consensus	0
AB8	NA	NA	degraded	13
CanS	1935	NoA	consensus	0
CanS	1935	NoA	degraded	12
A3	1954	Europe	consensus	0
A3	1954	Europe	degraded	14
A2	1962	SoA	consensus	0
A2	1962	SoA	degraded	13
A5	1965	Europe	consensus	0
A5	1965	Europe	degraded	11
A4	1963	Africa	consensus	0
A4	1963	Africa	degraded	13
A7	1968	Asia	consensus	0
A7	1968	Asia	degraded	16
A6	1966	NoA	consensus	0
A6	1966	NoA	degraded	13
