spoink	D.sp.14030-0761.01	0.216742883039
spoink	D.mau.01	0.484159354015
spoink	D.erecta	0.441189799366
spoink	D.insularis	0.861471593952
spoink	D.ananassae	0.37158571252
spoink	L.magnipectinata	0.371853499773
spoink	D.carrolli	0.498928850987
spoink	D.yakuba	0.381349647757
spoink	D.teissieri.ct02	0.295122152186
spoink	D.littoralis	0.427594446504
spoink	D.willistoni.00	0.957195237507
spoink	D.paulistorum.12	0.873460223293
spoink	D.bipectinata	0.236105961356
spoink	Z.kolodkinae	0.444156058172
spoink	L.mommai	0.126828162979
spoink	D.funebris	0.497404523545
spoink	D.teissieri.273.3	0.316771721666
spoink	S.hsui	0.423206855354
spoink	Z.tsacasi.car7	0.443352696412
spoink	D.neocordata	0.35111028715
spoink	Z.ghesquierei	0.471367362914
spoink	D.rhopaloa	0.484282948132
spoink	D.varians	0.327750999052
spoink	Z.inermis	0.453693404194
spoink	Z.gabonicus	0.157891484365
spoink	Z.lachaisei	0.28651176204
spoink	D.kurseongensis	0.291517323775
spoink	D.willistoni.17	0.949202817946
spoink	Z.capensis	0.484983314794
spoink	D.triauraria	0.220615498702
spoink	D.dunni	0.129485436493
spoink	Z.vittiger	0.163885799036
spoink	D.americana	0.14728298933
spoink	S.montana	0.502451283319
spoink	D.mal.pallens	0.240534750546
spoink	Z.indianus.V01	0.164956948049
spoink	Z.taronus	0.446318955218
spoink	D.biarmipes	0.219194166358
spoink	D.mel.RAL737	1.0
spoink	D.cardini	0.828677954929
spoink	L.stackelbergi	0.157870885346
spoink	D.arawakana	0.141535862893
spoink	Z.nigranus	0.474251225642
spoink	D.prosaltans	0.326885840234
spoink	D.pseuan.pseuan.	0.232315741771
spoink	D.mojavensis	0.192806822395
spoink	Z.indianus.D18	0.263070077864
spoink	D.aff.chauv.	0.473200675648
spoink	D.mel.Iso1	0.459811312982
spoink	Z.ornatus	0.48556008734
spoink	L.clarofinis	0.165183537264
spoink	S.graminum	0.116137271866
spoink	D.tropicalis	0.89488320356
spoink	D.immigrans.k17	0.325073126519
spoink	Z.africanus	0.285955588514
spoink	D.sp.st01m	0.194001565525
spoink	S.pallida	0.424586989659
spoink	D.rufa	0.164771556874
spoink	D.subobscura	0.0116178469905
spoink	D.tristis	0.112656037573
spoink	D.pseudoobscura	0.0728175338854
spoink	D.paulistorum.06	0.897519878054
spoink	D.subpulchrella	0.176059819553
spoink	D.ambigua	0.113459399333
spoink	D.fuyamai	0.248197585795
spoink	D.murphyi	0.00815721171672
spoink	D.sucinea	0.168252791167
spoink	D.parabipectinata	0.232192147654
spoink	D.sim.006	0.449141020887
spoink	D.sproati	0.00807481563878
spoink	D.oshimai	0.236023565278
spoink	Z.indianus.R04	0.230873810407
spoink	D.repletoides	0.258394100441
spoink	D.elegans	0.476475919746
spoink	D.saltans	0.337597330367
spoink	Z.indianus.BS02	0.246590862275
spoink	D.takahashii	0.228154739834
spoink	D.pseuan.nigrens	0.145470275615
spoink	D.virilis	0.119000535575
spoink	D.pruinosa	0.474807399168
spoink	D.kikkawai	0.225064886911
spoink	D.sturtevanti	0.570304453508
spoink	L.varia	0.443229102295
spoink	D.sechellia	0.99600379022
spoink	D.jambulina	0.248980348535
spoink	self	0.94100440819
spoink	D.eugracilis	0.17136324311
spoink	D.ficusphila	0.475631359947
spoink	D.ercepeae	0.473550858979
spoink	D.mal.mal.	0.241132122111
spoink	D.repleta	0.775244098381
spoink	D.equinoxialis	0.866147571376
spoink	C.costata	0.10674411898
spoink	D.bocqueti	0.44423845425
spoink	D.quadrilineata	0.406727639764
spoink	D.obscura	0.12079265027
spoink	D.grimshawi	0.00753924113212
spoink	Z.camerounensis	0.498372677461
spoink	L.collinella	0.306451612903
spoink	D.persimilis	0.07343550447
spoink	Z.tsacasi.jd01t	0.443352696412
spoink	D.immigrans.12	0.325114324558
spoink	Z.davidi	0.489803485354
