spoink	D.sp.14030-0761.01	0.217522533697
spoink	D.erecta	0.442776813032
spoink	D.insularis	0.864570412635
spoink	D.ananassae	0.372922351774
spoink	L.magnipectinata	0.373191102291
spoink	D.carrolli	0.500723559084
spoink	D.yakuba	0.38272140908
spoink	D.teissieri.ct02	0.296183742661
spoink	D.littoralis	0.429132556024
spoink	D.willistoni.00	0.960638385843
spoink	D.paulistorum.12	0.876602166543
spoink	D.bipectinata	0.236955263376
spoink	Z.kolodkinae	0.445753741834
spoink	L.mommai	0.127284379393
spoink	D.funebris	0.49919374845
spoink	D.teissieri.273.3	0.317911188291
spoink	S.hsui	0.424729182172
spoink	Z.tsacasi.car7	0.444947490284
spoink	D.neocordata	0.352373273795
spoink	Z.ghesquierei	0.473062928967
spoink	D.rufa	0.165364260316
spoink	D.varians	0.328929959481
spoink	Z.inermis	0.455325394857
spoink	Z.gabonicus	0.158459439345
spoink	Z.lachaisei	0.287542379889
spoink	D.kurseongensis	0.292565947242
spoink	D.willistoni.17	0.952617216572
spoink	Z.capensis	0.486727859092
spoink	D.triauraria	0.221409079633
spoink	D.dunni	0.129951211445
spoink	Z.vittiger	0.164475316299
spoink	D.americana	0.147812784255
spoink	S.montana	0.504258662036
spoink	D.mal.pallens	0.241399983462
spoink	Z.indianus.V01	0.165550318366
spoink	Z.taronus	0.447924419085
spoink	D.biarmipes	0.219982634582
spoink	D.cardini	0.831658810882
spoink	L.stackelbergi	0.158438766228
spoink	D.arawakana	0.142044984702
spoink	Z.nigranus	0.475957165302
spoink	D.prosaltans	0.32806168858
spoink	D.pseuan.pseuan.	0.233151409907
spoink	D.mojavensis	0.193500372116
spoink	Z.indianus.D18	0.264016373108
spoink	D.aff.chauv.	0.474902836352
spoink	D.mel.Iso1	0.46146531051
spoink	Z.ornatus	0.487306706359
spoink	L.clarofinis	0.165777722649
spoink	S.graminum	0.116555031837
spoink	D.tropicalis	0.898102207889
spoink	D.immigrans.k17	0.326242454312
spoink	Z.africanus	0.286984205739
spoink	D.sp.st01m	0.194699412883
spoink	S.pallida	0.426114280989
spoink	D.rhopaloa	0.486024973125
spoink	D.subobscura	0.011659637807
spoink	D.tristis	0.113061275118
spoink	D.pseudoobscura	0.0730794674605
spoink	D.paulistorum.06	0.900748366824
spoink	D.subpulchrella	0.176693128256
spoink	D.ambigua	0.113867526668
spoink	D.fuyamai	0.249090382866
spoink	D.murphyi	0.00818655420491
spoink	D.sucinea	0.168858017035
spoink	D.parabipectinata	0.233027371206
spoink	D.sim.006	0.45075663607
spoink	D.sproati	0.0081038617382
spoink	D.oshimai	0.236872570909
spoink	Z.indianus.R04	0.231704291739
spoink	D.repletoides	0.259323575622
spoink	D.elegans	0.478189861904
spoink	D.saltans	0.338811709253
spoink	Z.indianus.BS02	0.247477879765
spoink	D.takahashii	0.228975440337
spoink	D.pseuan.nigrens	0.145993549988
spoink	D.virilis	0.119428595055
spoink	D.pruinosa	0.476515339453
spoink	D.mel.RAL176	1.0
spoink	D.kikkawai	0.225874472836
spoink	D.sturtevanti	0.572355908377
spoink	L.varia	0.444823451584
spoink	D.sechellia	0.999586537666
spoink	D.jambulina	0.2498759613
spoink	self	0.944389316133
spoink	D.eugracilis	0.171979657653
spoink	D.ficusphila	0.47734226412
spoink	D.ercepeae	0.475254279335
spoink	D.mal.mal.	0.241999503845
spoink	D.repleta	0.778032746217
spoink	D.equinoxialis	0.869263210122
spoink	C.costata	0.107128090631
spoink	D.bocqueti	0.445836434301
spoink	D.quadrilineata	0.408190688828
spoink	D.obscura	0.121227156206
spoink	D.grimshawi	0.00756636070454
spoink	Z.camerounensis	0.500165384933
spoink	L.collinella	0.307553956835
spoink	D.persimilis	0.0736996609609
spoink	Z.tsacasi.jd01t	0.444947490284
spoink	D.immigrans.12	0.326283800546
spoink	Z.davidi	0.491565368395
