spoink	C.floridanus	0.0119283883238
spoink	A.mylitta	0.0702472504755
spoink	T.infestans	0.0102538658728
spoink	C.gigas	0.0667121475234
spoink	A.mel.mel.	0.00467212436947
spoink	T.vaporariorum	0.00893078640536
spoink	N.vespilloides	0.046700570578
spoink	B.bifarius	0.115996857686
spoink	N.vitripennis	0.00942694120566
spoink	S.miscanthi	0.0104192508063
spoink	F.selysi	0.0155461837427
spoink	M.pharaonis	0.0159389729596
spoink	P.regina	0.00895145952204
spoink	P.conspersa	0.0132101215579
spoink	L.clavipes	0.00992309600595
spoink	B.antarctica	0.00496154800298
spoink	S.ricini	0.0476308608286
spoink	C.medinalis	0.0892665178202
spoink	H.irritans	0.0120731001406
spoink	C.pomonella	0.086703051352
spoink	S.curviseta	0.00804184238816
spoink	S.frugiperda	0.0786818820805
spoink	D.citri	0.0461010501943
spoink	C.montrouzieri	0.0106673282064
spoink	O.insidiosus	0.0341106425205
spoink	T.ni	0.082713139833
spoink	E.clarus.clarus	0.0401471925908
spoink	A.coluzzii	0.0113908872902
spoink	A.ervi	0.0104192508063
spoink	C.felis	0.00704953278756
spoink	P.metricus	0.0131274290912
spoink	S.exigua	0.0846357396841
spoink	G.mellonella	0.0434548912594
spoink	P.puparum	0.00828991978831
spoink	A.funestus	0.0097783841892
spoink	B.oleae	0.0418423881584
spoink	H.saltator	0.0138096419416
spoink	B.vanc.nearcticus	0.114715124452
spoink	D.mel.Iso1	0.46146531051
spoink	S.oryzae	0.0160216654263
spoink	O.cincta	0.00727693707103
spoink	L.boulardi	0.0380798809228
spoink	A.gifuensis	0.0131894484412
spoink	L.bonariensis	0.0185851318945
spoink	L.californicus	0.0152981063425
spoink	A.stephensi	0.011721657157
spoink	P.japonica	0.137972380716
spoink	S.peregrina	0.00986107665592
spoink	O.biroi	0.0134581989581
spoink	S.invicta	0.0121144463739
spoink	A.gambiae	0.0112255023567
spoink	A.glycines	0.00655337798727
spoink	H.vespertilio	0.0878193996527
spoink	A.tumida	0.103344910279
spoink	D.punctatus	0.0846977590342
spoink	H.virescens	0.0566650128173
spoink	R.maidis	0.0076077069379
spoink	F.candida	0.006119242537
spoink	H.tenuis	0.00624328123708
spoink	A.aegypti	0.00909617133879
spoink	M.domestica	0.00979905730588
spoink	A.terminalis	0.0116182915736
spoink	V.mandarinia	0.00618126188704
spoink	E.japonica	0.0895972876871
spoink	A.lucorum	0.0925742164889
spoink	T.dichotomus	0.00704953278756
spoink	P.brevitarsis	0.0169106094435
spoink	H.axyridis	0.00917886380551
spoink	P.fuscatus	0.0128793516911
spoink	A.dorsata	0.00498222111966
spoink	C.croceus	0.0412015215414
spoink	O.lignaria	0.0168692632101
spoink	T.dalmanni	0.0972463408583
spoink	L.yunnana	0.0136649301249
spoink	C.insularis	0.00950963367237
spoink	T.occipitalis	0.00725626395435
spoink	C.hominivorax	0.00816588108823
spoink	C.sasakii	0.0911891176714
spoink	B.vosnesenskii	0.117671380137
spoink	B.tabaci	0.00473414371951
spoink	N.fulva	0.0108947324899
spoink	M.hirsutus	0.00690482097081
spoink	D.mel.RAL176	1.0
spoink	A.mel.carnica	0.0049408748863
spoink	P.solenopsis	0.0136856032415
spoink	self	0.944389316133
spoink	C.suppressalis	0.0518068303978
spoink	M.jurtina	0.0222442735467
spoink	N.lugens	0.00744232200447
spoink	B.coprophila	0.00781443810469
spoink	E.heros	0.00769039940461
spoink	L.striatellus	0.00955097990573
spoink	A.mellifera	0.00492020176962
spoink	M.sexta	0.0856693955181
spoink	A.albimanus	0.0049408748863
spoink	P.pyralis	0.0137476225916
spoink	A.mel.caucasica	0.00547837591995
spoink	S.tienmushanensis	0.00785578433805
spoink	L.fabarum	0.00870338212189
spoink	A.albopictus	0.0089928057554
