insert	fb	family	suborder	order	class
M14653	FBgn0002651	Mariner	IR	TIR	DNA
DME9736	FBgn0026065	Idefix	LTR	LTR	RNA
DMIS176	FBgn0000004	17.6	LTR	LTR	RNA
DMTN1731	FBgn0000007	1731	LTR	LTR	RNA
DMIS297	FBgn0000005	297	LTR	LTR	RNA
DM23420	FBgn0005384	3S18	LTR	LTR	RNA
412	FBgn0000006	412	LTR	LTR	RNA
DMAURA	FBgn0010103	aurora-element	LTR	LTR	RNA
DMBARI1	FBgn0005773	Bari1	IR	TIR	DNA
BS	FBgn0000224	BS	non-LTR	non-LTR	RNA
DMU89994	FBgn0010302	Burdock	LTR	LTR	RNA
DMCOPIA	FBgn0000349	copia	LTR	LTR	RNA
DMW1DOC	FBgn0000481	Doc	non-LTR	non-LTR	RNA
F	FBgn0000652	F-element	non-LTR	non-LTR	RNA
FB	FBgn0002949	NOF	IR	TIR	DNA
DMTNFB	FBgn0000638	FB	Foldback	Foldback	DNA
DMREPG	FBgn0001100	G-element	non-LTR	non-LTR	RNA
DMGYPF1A	FBgn0001167	gypsy	LTR	LTR	RNA
DMHFL1	FBgn0001210	hobo	IR	TIR	DNA
DMTHB1	FBgn0001181	HB	IR	TIR	DNA
DM06920	FBgn0004141	HeT-A	non-LTR	non-LTR	RNA
DMIFACA	FBgn0001249	I-element	non-LTR	non-LTR	RNA
DMLINEJA	FBgn0001283	jockey	non-LTR	non-LTR	RNA
DMTRDNA	FBgn0014967	hopper	IR	TIR	DNA
DMRTMGD1	FBgn0002697	mdg1	LTR	LTR	RNA
DMMDG3	FBgn0002698	mdg3	LTR	LTR	RNA
DMDM11	FBgn0002745	micropia	LTR	LTR	RNA
PPI251	FBgn0003055	P-element	IR	TIR	DNA
DMPOGOR11	FBgn0003122	pogo	IR	TIR	DNA
DMRER1DM	FBgn0003908	R1A1-element	non-LTR	non-LTR	RNA
DMRER2DM	FBgn0003909	R2-element	non-LTR	non-LTR	RNA
DM33463	FBgn0004905	S-element	IR	TIR	DNA
SPRINGER	FBgn0003490	springer	LTR	LTR	RNA
TARTC	FBgn0004904	TART-C	non-LTR	non-LTR	RNA
AY561850	FBgn0004904	TART-A	non-LTR	non-LTR	RNA
DM14101	FBgn0004904	TART-B	non-LTR	non-LTR	RNA
TIRANT	FBgn0004082	Tirant	LTR	LTR	RNA
DMBLPP	FBgn0014947	flea	LTR	LTR	RNA
OPUS	FBgn0003007	opus	LTR	LTR	RNA
DM_ROO	FBgn0000155	roo	LTR	LTR	RNA
BLOOD	FBgn0000199	blood	LTR	LTR	RNA
DMZAM	FBgn0023131	ZAM	LTR	LTR	RNA
DME010298	FBgn0015945	GATE	LTR	LTR	RNA
ROXELEMENT	FBgn0042231	X-element	non-LTR	non-LTR	RNA
AF222049	FBgn0040267	Transpac	LTR	LTR	RNA
CIRC	FBgn0022937	Circe	LTR	LTR	RNA
DME278684	FBgn0041728	Rt1a	non-LTR	non-LTR	RNA
RT1B	FBgn0042682	Rt1b	non-LTR	non-LTR	RNA
QUASIMODO	FBgn0044355	Quasimodo	LTR	LTR	RNA
Beagle	FBgn0001207	HMS-Beagle	LTR	LTR	RNA
Tinker	FBgn0043969	diver	LTR	LTR	RNA
TABOR	FBgn0045970	Tabor	LTR	LTR	RNA
STALKER	FBgn0003519	Stalker	LTR	LTR	RNA
INE1	FBgn0026416	INE-1	IR	TIR	DNA
GTWIN	FBgn0063436	gtwin	LTR	LTR	RNA
GYPSY2	FBgn0063435	gypsy2	LTR	LTR	RNA
ACCORD	FBgn0063447	accord	LTR	LTR	RNA
1360	FBgn0005673	1360	IR	TIR	DNA
GYPSY3	FBgn0063434	gypsy3	LTR	LTR	RNA
INVADER	FBgn0063430	invader1	LTR	LTR	RNA
INVADER2	FBgn0063429	invader2	LTR	LTR	RNA
INVADER3	FBgn0063428	invader3	LTR	LTR	RNA
G2	FBgn0063507	G2	non-LTR	non-LTR	RNA
DMCR1A	FBgn0063594	Cr1a	non-LTR	non-LTR	RNA
TC1	FBgn0026410	Tc1	IR	TIR	DNA
DOC2	FBgn0063534	Doc2-element	non-LTR	non-LTR	RNA
DOC3	FBgn0063533	Doc3-element	non-LTR	non-LTR	RNA
IVK	FBgn0043055	Ivk	non-LTR	non-LTR	RNA
RT1C	FBgn0063467	Rt1c	non-LTR	non-LTR	RNA
GYPSY4	FBgn0063433	gypsy4	LTR	LTR	RNA
INVADER4	FBgn0063427	invader4	LTR	LTR	RNA
BAGGINS	FBgn0063440	baggins	non-LTR	non-LTR	RNA
G3	FBgn0063506	G3	non-LTR	non-LTR	RNA
MARINER2	FBgn0063401	mariner2	IR	TIR	DNA
TRANSIB1	FBgn0063372	transib1	IR	TIR	DNA
TRANSIB3	FBgn0063370	transib3	IR	TIR	DNA
TRANSIB2	FBgn0063371	transib2	IR	TIR	DNA
GYPSY5	FBgn0063432	gypsy5	LTR	LTR	RNA
GYPSY6	FBgn0063431	gypsy6	LTR	LTR	RNA
INVADER5	FBgn0063426	invader5	LTR	LTR	RNA
DIVER2	FBgn0063439	diver2	LTR	LTR	RNA
TRANSIB4	FBgn0063369	transib4	IR	TIR	DNA
S2	FBgn0063466	S2	IR	TIR	DNA
DM88	FBgn0062343	Dm88	LTR	LTR	RNA
JUAN	FBgn0046110	Juan	non-LTR	non-LTR	RNA
FROGGER	FBgn0061513	frogger	LTR	LTR	RNA
ROVER	FBgn0061485	rover	LTR	LTR	RNA
DMTOM1_LTR	FBgn0063450	Tom1	LTR	LTR	RNA
G5_DM	FBgn0063504	G5	non-LTR	non-LTR	RNA
G4_DM	FBgn0063505	G4	non-LTR	non-LTR	RNA
ROOA_LTR	FBgn0063394	rooA	LTR	LTR	RNA
JOCKEY2	FBgn0063425	jockey2	non-LTR	non-LTR	RNA
G6_DM	FBgn0063503	G6	non-LTR	non-LTR	RNA
LOOPER1_DM	FBgn0063402	looper1	IR	TIR	DNA
AF418572	FBgn0046701	Penelope	non-LTR	non-LTR	RNA
QBERT	FBgn0063782	accord2	LTR	LTR	RNA
McCLINTOCK	FBgn0063917	McClintock	LTR	LTR	RNA
STALKER4	FBgn0063897	Stalker4	LTR	LTR	RNA
HOPPER2	FBgn0067381	hopper2	IR	TIR	DNA
STALKER2	FBgn0063455	Stalker2	LTR	LTR	RNA
STALKER3	FBgn0063454	Stalker3	LTR	LTR	RNA
AF541951	FBgn0064134	Bari2	IR	TIR	DNA
DME487856	FBgn0063919	Max-element	LTR	LTR	RNA
BS3	FBgn0067624	BS3	non-LTR	non-LTR	RNA
BS4	FBgn0067624	BS4	non-LTR	non-LTR	RNA
DOC4	FBgn0069587	Doc4-element	non-LTR	non-LTR	RNA
DOC5	FBgn0015786	Porto1	non-LTR	non-LTR	RNA
FW2	FBgn0067421	Fw2	non-LTR	non-LTR	RNA
FW3	FBgn0067420	Fw3	non-LTR	non-LTR	RNA
HELITRON1_DM	FBgn0067418	Helitron	Helitron	Helitron	Helitron
R1-2	FBgn0067405	R1-2	non-LTR	non-LTR	RNA
TC1-2	FBgn0069340	Tc1-2	IR	TIR	DNA
G5A	FBgn0069433	G5A	non-LTR	non-LTR	RNA
G7	FBgn0067419	G7	non-LTR	non-LTR	RNA
GYPSY7	FBgn0067384	gypsy7	LTR	LTR	RNA
GYPSY8	FBgn0067383	gypsy8	LTR	LTR	RNA
GYPSY9	FBgn0067382	gypsy9	LTR	LTR	RNA
GYPSY10	FBgn0067387	gypsy10	LTR	LTR	RNA
GYPSY11	FBgn0067386	gypsy11	LTR	LTR	RNA
GYPSY12	FBgn0067385	gypsy12	LTR	LTR	RNA
INVADER6	FBgn0067385	invader6	LTR	LTR	RNA
HEL	FBgn0020425	Helena	non-LTR	non-LTR	RNA
TC3	FBgn0061191	Tc3	IR	TIR	DNA
Beagle2	FBgnnnnnnnn	HMS-Beagle2	LTR	LTR	RNA
Q	FBgn0063900	Q-element	non-LTR	non-LTR	RNA
OSV	FBgn0063755	Osvaldo	LTR	LTR	RNA
DME542581	FBgn0069343	TAHRE	non-LTR	non-LTR	RNA
